<html>
<head>
  <style>
     body{
         text-align: center;
         background-image: linear-gradient(rgb(151, 66, 207), rgb(255, 255, 255), rgb(216, 165, 49 ));
         min-width: 100%;
         min-height: 100%;
   
      .bn5 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.bn5:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.bn5:active {
  color: #000;
}

.bn5:active:after {
  background: transparent;
}

.bn5:hover:before {
  opacity: 1;
}

.bn5:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #191919;
  left: 0;
  top: 0;
  border-radius: 10px;
}
  </style>
</head>

<body>
<h1 style="font-size:60px;">Real Madrid</h1>

<a href="https://www.realmadrid.com/en-US" class="bn5">Official Real Madrid Website</a><br><br>

<iframe width="305" height="305" src="https://www.youtube.com/embed/M5nDfq4ouqc?si=CJF815j0DG04F3BW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png" alt="Hala Madrid" width="250px"><br><br>

Real Madrid CF has probably achieved all a football club could. With a record 35 La Liga titles, 20 Copa del Rey trophies, a sensational 14 European Cups/Champions Leagues and 2 UEFA Cups, Real are second to none in a competition for the greatest football club of all time. While the club enjoys fierce rivalries with Barcelona (El Clásico) and Atlético Madrid (El Derbi Madrileño), Real has been the most supported club in the country for the majority of its history. Many of the best players in the world have played in the clubs white shirts, including legends like Alfredo Di Stéfano and Ferenc Puskás.
</body>
</html>


